#The following is an input file to the model Ash3d, v.1.0
#Created by L.G. Mastin, R.P. Denlinger and H.F. Schwaiger, U.S. Geological Survey, 2009.
#
#GENERAL SOURCE PARAMETERS. DO NOT DELETE ANY LINES
*******************************************************************************
TC5                           # Volcano name (character*30)
0 0 0.0 90.0 0.933 6367.470   # Proj flags and params
0.0   0.0                     # x, y of LL corner of grid (km, or deg. if latlongflag=1)
1.0   1.0                     # grid width and height (km, or deg. if latlonflag=1)
0.5   0.5                     # vent location         (km, or deg. if latlonflag=1)
0.003125 0.003125             # DX, DY of grid cells  (km, or deg.)
0.025                         # DZ of grid cells      (always km)
0.0    4.                     # diffusion coefficient (m2/s), Suzuki constant
1                             # neruptions, number of eruptions or pulses
*******************************************************************************
#ERUPTION LINES (number = neruptions)
#In the following line, each line represents one eruptive pulse.  
#Parameters are (1) start time (yyyy mm dd h.hh (UT)); (2) duration (hrs); 
#               (3) plume height;                      (4) eruped volume (km3)
*******************************************************************************
2010 04 14   0.00   1.0     0.025   0.1
*******************************************************************************
#WIND OPTIONS
*******************************************************************************
1  1                          # iwind, iwindFormat
2                             # iHeightHandler
5.0                           # Simulation time in hours
no                            # stop computation when 99% of erupted mass has deposited?
1                             # nWindFiles, number of gridded wind files (used if iwind>1)
*******************************************************************************
#OUTPUT OPTIONS:
*******************************************************************************
no             # Print out ESRI ASCII file of final deposit thickness?              (WriteASCIIDepFile)
no             # Write out KML file of final deposit thickness?                     (WriteKMLDepFile)
no             # Print out ESRI ASCII deposit files at specified times?             (WriteASCIIDepFiles)
no             # Write out KML deposit files at specified times?                    (WriteKMLDepFiles)
no             # Print out ASCII files of ash-cloud concentration?                  (WriteASCIICloudConcentration)
no             # Write out KML files of ash-cloud concentration ?                   (WriteKMLCloudConcentration)
no             # Write out ASCII files of ash-cloud height?                         (WriteASCIICloudHeight)
no             # Write out KML files of ash-cloud height?                           (WriteKMLCloudHeight)
no             # Write out ASCII files of ash-cloud load (T/km2) at specified times?
no             # Write out KML files of ash-cloud load (T/km2) at specified times?  (WriteKMLCloudLoad)
no             # Write ASCII file of deposit arrival times?
no             # Write KML file of deposit arrival times?
no             # write ASCII file of cloud arrival times?
no             # Write KML file of cloud arrival times?
yes            # Print out 3-D ash concentration at specified times?                (Write3dFiles)                
ascii          # format of ash concentration files                              ('ascii', 'binary', or 'netcdf')
-1              # nWriteTimes
2.5            # WriteTimes (hours since eruption start)
*******************************************************************************
#WIND INPUT FILES
*******************************************************************************
TC5_XY.win
*******************************************************************************
#AIRPORT LOCATION FILE
*******************************************************************************
no                           # Write out ash arrival times at airports to ASCII FILE?
no                           # Write out grain-size distribution to ASCII airport file?
no                           # Write out ash arrival times to kml file?
internal                     # Name of file containing aiport locations
yes                          # Have Proj4 calculate projected coordinates?
*******************************************************************************
#GRAIN SIZE GROUPS
*******************************************************************************
1                            # Number of settling velocity groups
0.0  1.00                    # setting velocity (m/s), mass fraction having that settling velocity
*******************************************************************************
#Options for writing vertical profiles
*******************************************************************************
0                            # number of locations for vertical profiles (nlocs)
*******************************************************************************
#netCDF output options
*******************************************************************************
3d_tephra_fall.nc            # Name of output file
Test                         # Title of simulation
no comment                   # Comment
